.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    @media (max-width: $rupturePointWidth1) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $rupturePointWidth2) {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background-image: url("../assets/ciel-etoile.jpeg");
        background-size: cover;
        padding: 10px;
        background-blend-mode: multiply;
        border-radius: 10px;
        object-fit: cover;
        text-align: center;

        h2 {
            color: white;
            font-family: $font-family;
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            padding: 5px;
            font-weight: 700;
        }
        i {
            position: sticky;
            font-size: 30px;
            color: white;
            padding: 0 0 20px 0;
            &:hover {
                cursor: pointer;
            }
        }
        img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        p {
            color: white;
            font-family: $font-family;
            text-align: center;
            font-size: 15px;
            font-weight: 100;
            padding: 20px;
        }
    }
}
